<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="./css/bootstrap.min.css" media="screen" title="no title">
	<link rel="stylesheet" href="./css/bootstrap-theme.min.css" media="screen" title="no title">
	<link rel="stylesheet" href="./css/theme.css" media="screen" title="no title">
	<title>Cronometro</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<!--<div class="row">
					<div class="col-md-12">
						<h1 class="title">SEGUNDA ETAPA DO CAMPEONATO RONDONIENSE DE PETECA</h1>
					</div>
				</div>-->
				<div class="row">
					<div class="col-md-12">
					</div>
				<div class="row">
					<div class="col-md-6 text-right">
						<input type="text" name="nomeequipea" class="nome-time" value="HOME">
					</div>
					<div class="col-md-6">
						<input type="text" name="nomeequipeb" class="nome-time" value="VISITORS">
					</div>
				</div>

				<div class="row">
					<div class="col-md-6">
						<div class="row">

							<div class="col-md-10">
								<span id="pontosequipea" class="score">0</span>
							</div>
							<div class="col-md-2 alignbutton">
								<input type="button" class="btn btn-info btn-block" value="+" style="color:black; font-size: 30px" onclick="atribuipontoequipea(1);">
								<input type="button" class="btn btn-info btn-block" value="-" style="color:black; font-size: 30px;" onclick="atribuipontoequipea(-1);">
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="row">
							<div class="col-md-2 alignbutton">
								<input type="button" class="btn btn-info btn-block" value="+" style="color:black;font-size: 30px" onclick="atribuipontoequipeb(1);">
								<input type="button" class="btn btn-info btn-block" value="-" style="color:black;font-size: 30px" onclick="atribuipontoequipeb(-1);">
							</div>
							<div class="col-md-10">
								<span id="pontosequipeb" class="score">0</span>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12"ß>
						<input type="button" id="btniniciar" value="Iniciar" class="btn btn-success" style="width: 150px; color:black;" onclick="iniciar();">
						<input type="button" value="Parar" class="btn btn-warning" style="color:black;" onclick="parar();">
						<input type="button" value="Zerar" class="btn btn-info" style="color:black;" onclick="zerar();">
					</div>
				</div>

				<div class="row">
					<div class="col-md-12">
						<span id="counter" class="time">00:20</span><br>
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 text-right">
						<input type="button" value="Virar" class="btn btn-primary" style="color:black;" onclick="virarquadra();">
						<input type="button" value="Resetar" class="btn btn-primary" style="color:black;"
						onclick="if(confirm('Confirmar zerar placar?')) resetar();">
					</div>
				</div>

				<div class="row">
					<div class="col-md-12 alignchkbox">
						<input type="checkbox" name="chkavisadezsegundos" value="false" onclick="setavisardezsegundos();">  Avisar 10'</input>
					</div>
				</div>

			</div>
		</div>
	</div>

	<script type="text/javascript" src="js/script.js" charset="utf-8"></script>
</body>
<script type="text/javascript" src="./js/bootstrap.min.js" />
</html>
